# Uni_Shop

./: Startup.cs  Uni_Shop.csproj
Areas/Admin/Controllers/: DoiTacController.cs  DonViTinhController.cs  HoaDonController.cs  HomeController.cs  LoaiNongSanController.cs  NguoiDungController.cs  ProfileController.cs
Areas/Admin/Views/DoiTac/: Delete.cshtml  Index.cshtml  No.cshtml  XetDuyetDT.cshtml  Yes.cshtml
Areas/Admin/Views/DonViTinh/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/HoaDon/: Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/LoaiNongSan/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/NguoiDung/: Index.cshtml
Areas/Admin/Views/Profile/: CapNhat.cshtml  ChangePassword.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Sidebar.cshtml
Areas/Partner/Controllers/: DonDatController.cs  HomeController.cs  NongSanChiTietController.cs
Areas/Partner/Views/: _ViewImports.cshtml
Areas/Partner/Views/DonDat/: dondat.cshtml
Areas/Partner/Views/Home/: Create.cshtml  Delete.cshtml  EditImage.cshtml  Index.cshtml  gianhang.cshtml
Areas/Partner/Views/NongSanChiTiet/: NongSanChiTietDoiTac1.cshtml
Areas/Partner/Views/Shared/: _Header.cshtml  _Layout.cshtml
Controllers/: HomeController.cs
ModelDBs/: DonDat.cs  DonXinDT.cs  GioHang.cs  LoaiNongSan.cs  NguoiDung.cs  NhanVien.cs  NongSan.cs  Pager.cs  TN230Context.cs  Trang_Thai.cs
Models/: CartContent.cs  CartItem.cs  ChangePasswordModel.cs  CreateImg.cs  DoiTacContent.cs  HoaDonCotent1.cs  LoginModel.cs  NongSanChiTiet.cs  NongSanContent.cs  NongSanContentP.cs  NongSanContentt.cs  ghdd.cs
Properties/wwwroot/css/: site.css  style.css
Views/Home/: Cart.cshtml  Don_Xin_DT.cshtml  ExceptionError.cshtml  Index.cshtml  List.cshtml  ListProduct.cshtml  Profile.cshtml  Search.cshtml  ShopList.cshtml  feedback.cshtml
Views/Shared/: _CartPartial.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
wwwroot/Partner/css/: style.css
wwwroot/Partner/js/: js_form.js
wwwroot/css/: style.css
