<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\wwwroot\css\site.css" />
    <Content Include="Properties\wwwroot\css\style.css" />
    <Content Include="Properties\wwwroot\favicon.ico" />
    <Content Include="Properties\wwwroot\images\herroes.png" />
    <Content Include="Properties\wwwroot\images\login.png" />
    <Content Include="Properties\wwwroot\images\logo.png" />
    <Content Include="Properties\wwwroot\js\bootstrap.bundle.js" />
    <Content Include="Properties\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Include="Properties\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Include="Properties\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Include="Properties\wwwroot\js\bootstrap.esm.js" />
    <Content Include="Properties\wwwroot\js\bootstrap.esm.js.map" />
    <Content Include="Properties\wwwroot\js\bootstrap.esm.min.js" />
    <Content Include="Properties\wwwroot\js\bootstrap.esm.min.js.map" />
    <Content Include="Properties\wwwroot\js\bootstrap.js" />
    <Content Include="Properties\wwwroot\js\bootstrap.js.map" />
    <Content Include="Properties\wwwroot\js\bootstrap.min.js" />
    <Content Include="Properties\wwwroot\js\bootstrap.min.js.map" />
    <Content Include="Properties\wwwroot\js\site.js" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="Properties\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="Properties\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="Properties\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="Properties\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="Properties\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="Properties\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="Properties\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="Properties\wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="Properties\wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="Properties\wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="Properties\wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="Properties\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NHibernate" Version="5.3.12" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Partner\Data\" />
    <Folder Include="Areas\Partner\Models\" />
    <Folder Include="Properties\wwwroot\NewFolder\" />
    <Folder Include="wwwroot\images\Users\" />
    <Folder Include="wwwroot\MyFiles\" />
  </ItemGroup>

</Project>
